# starter

./: README.md  pom.xml
maven/org/apache/maven/plugins/maven-shade-plugin/3.0_PRESERVE_LAST_MODIFIED-SNAPSHOT/: _remote.repositories  m2e-lastUpdated.properties  maven-metadata-local.xml  maven-shade-plugin-3.0_PRESERVE_LAST_MODIFIED-SNAPSHOT.pom
maven/starter/starter/0.0.1-SNAPSHOT/: starter-0.0.1-SNAPSHOT.pom
maven/starter/starter/0.1/: starter-0.1.pom
maven/starter/starter/0.2/: starter-0.2.pom
maven/starter/starter/0.3/: starter-0.3.pom
maven/starter/starter/0.31/: starter-0.31.pom
maven/starter/starter/0.32/: starter-0.32.pom
maven/starter/starter/0.33/: starter-0.33.pom
maven/starter/starter/0.34/: starter-0.34.pom
maven/starter/starter/0.35/: starter-0.35.pom
maven/starter/starter/0.40/: starter-0.40.pom
maven/starter/starter/0.41/: starter-0.41.pom
maven/starter/starter/0.42/: starter-0.42.pom
maven/starter/starter/0.50/: starter-0.50.pom
maven/starter/starter/0.52/: starter-0.52.pom
src/main/java/org/springframework/social/config/annotation/: SecurityEnabledConnectionFactoryConfigurer.java
src/main/java/starter/annotation/: WithTransaction.java
src/main/java/starter/config/: DbConfig.java  DispatcherConfig.java  MvcConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/starter/dao/: BaseDao.java
src/main/java/starter/deployer/: Deployer.java
src/main/java/starter/email/: EmailService.java  SimpleMessage.java  TemplatedMessageGenerator.java
src/main/java/starter/model/: AbstractProfile.java
src/main/java/starter/profile/: ApplicationProfile.java  DevApplicationProfile.java  TestApplicationProfile.java
src/main/java/starter/security/: AuthService.java  ProfileService.java  RememberMeAuthenticationSuccessHandler.java  SecurityService.java  SocialAuthService.java  SocialSignUp.java  UserEnvironmentService.java
src/main/java/starter/service/: ProfileService.java
src/main/java/starter/util/: AutoEscapeFileTemplateLoader.java  FileUtils.java  GeoUtils.java  HibernateString2SetConverter.java  RequestUtil.java  SnowFlakeIdGenerator.java
src/main/java/starter/util/i18n/: I18nInfo.java  I18nString.java
src/main/resources/templates/: close_window.ftlh
src/main/resources/templates/component/: error_block.ftl  error_block.ftlh
src/main/resources/templates/lib/: composition.ftl  composition.ftlh  security.ftlh  util.ftl  util.ftlh
